{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source = LAPTOP-LM56TO3J\\SQLEXPRESS;Initial Catalog=ProjectNative;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "demo.audience",
    "ValidIssuer": "demo.issuer",
    "Secret": "rS3cippFwEDL7yEg4isbaefadfeadd=12312adsad",
    "Expires": 86400
  }
}
